{
  "AppSettings": {
    "Token": "TGVtb25zTWFrZUxlbW9uYWRl"
  },

  "ConnectionStrings" : {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
